{
  "name": "chapter-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "artifactregistry-login": "npx google-artifactregistry-auth",
    "test": "mocha --recursive=true --require=ts-node/register --require=dotenv/config --timeout 10000 --extension=ts --exit",
    "start": "node dist/index.js",
    "dev:watch": "env tsc-watch --onSuccess 'node --require=dotenv/config dist/index.js'",
    "lint": "eslint src/**/*.ts src/*.ts test/**/*.ts test/*.ts",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc",
    "coverage": "nyc --reporter=lcov --reporter=text-summary --reporter=json npm run test",
    "coverage:report": "nyc --reporter=lcov --reporter=text-summary --reporter=json npm run test && codecov"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@types/sinon": "^10.0.12",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.8.3",
    "dotenv": "^16.0.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.1.0",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sinon": "^14.0.0",
    "ts-node": "^10.8.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.4"
  }
}
